<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n    <html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" style=\"background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;\">\r\n    <head>\r\n      <meta http-equiv=\"Content-Type\" content=\"text/html charset=UTF-8\">\r\n      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n      <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n      <meta name=\"format-detection\" content=\"telephone=no\">\r\n      <style type=\"text/css\">\r\n@media (max-width: 499px) {\r\n  u + .body .inbox-fix,\r\nu + .body .content-shell-table,\r\nu + .body .footer-shell-table,\r\nu + .body .footer {\r\n    min-width: calc(100vw - 8.5vw) !important;\r\n  }\r\n\r\n  .mobile-hide,\r\n.ios-hide {\r\n    display: none !important;\r\n  }\r\n\r\n  .desktop-hide,\r\n.desktop-hide img {\r\n    display: initial !important;\r\n  }\r\n\r\n  table.desktop-hide {\r\n    display: table !important;\r\n  }\r\n\r\n  .mobile-100w {\r\n    width: 100% !important;\r\n  }\r\n\r\n  .mobile-block {\r\n    display: block !important;\r\n  }\r\n\r\n  .mobile-center {\r\n    margin: 0 auto;\r\n    text-align: center !important;\r\n  }\r\n\r\n  .inner-padding {\r\n    padding-left: 6% !important;\r\n    padding-right: 6% !important;\r\n  }\r\n\r\n  .outside-padding {\r\n    padding-left: 12% !important;\r\n    padding-right: 12% !important;\r\n  }\r\n\r\n  .content-padding {\r\n    padding-left: 6% !important;\r\n    padding-right: 6% !important;\r\n  }\r\n\r\n  .desktop-hide-max,\r\n.desktop-hide-max img {\r\n    display: initial !important;\r\n  }\r\n}\r\n@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {\r\n  .container.main-border {\r\n    padding: 0 !important;\r\n  }\r\n\r\n  .content-shell {\r\n    border: none !important;\r\n  }\r\n}\r\n@media yahoo {\r\n  table {\r\n    border-collapse: collapse;\r\n    table-layout: fixed;\r\n  }\r\n\r\n  table table {\r\n    table-layout: auto;\r\n  }\r\n}\r\n.hide-link a,\r\n.iosnonlink a,\r\n.hide-link {\r\n  text-decoration: none !important;\r\n  cursor: text;\r\n}\r\n@media (max-width: 499px) {\r\n  .evergreen-revamp .content-padding {\r\n    padding-left: 3.2% !important;\r\n    padding-right: 3.2% !important;\r\n  }\r\n}\r\n@media screen {\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff\");\r\n    font-weight: 300;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff\");\r\n    font-weight: 400;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff\");\r\n    font-weight: 500;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff\");\r\n    font-weight: 700;\r\n  }\r\n}\r\n@media screen {\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.woff\");\r\n    font-weight: 300;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.woff\");\r\n    font-weight: 400;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.woff\");\r\n    font-weight: 500;\r\n  }\r\n\r\n  @font-face {\r\n    font-family: 'Netflix Sans';\r\n    src: url(\"https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.woff\");\r\n    font-weight: 700;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .color-wrapper {\r\n    width: 100% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .bullet .indent.true {\r\n    width: 8% !important;\r\n  }\r\n\r\n  .bullet .indent.true {\r\n    padding-left: 3% !important;\r\n  }\r\n\r\n  .envelope.rtl .bullet .indent.true {\r\n    padding-right: 3% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .bullet-point {\r\n    line-height: 22px !important;\r\n  }\r\n}\r\n@media (max-width: 768px) {\r\n  .icon {\r\n    padding-top: 4px !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .image .default-image-width img {\r\n    width: 100%;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .mobile-hide-max,\r\n.ios-hide-max {\r\n    display: none !important;\r\n  }\r\n\r\n  .inbox-fix {\r\n    display: none;\r\n  }\r\n\r\n  .desktop-hide-max,\r\n.desktop-hide-max img {\r\n    display: initial !important;\r\n  }\r\n\r\n  table.content-shell-table,\r\ntable.footer-shell-table,\r\n.footer {\r\n    width: 100% !important;\r\n  }\r\n\r\n  .content {\r\n    width: 100% !important;\r\n  }\r\n}\r\n.footer-shell .footer-link {\r\n  line-height: 20px;\r\n}\r\n@media (max-width: 499px) {\r\n  u + .body .gmail-screen {\r\n    background: #000;\r\n    mix-blend-mode: screen;\r\n  }\r\n\r\n  u + .body .gmail-difference {\r\n    background: #000;\r\n    mix-blend-mode: difference;\r\n  }\r\n}\r\n@media (max-width: 500px) {\r\n  .button-copy a {\r\n    padding: 13px 0px !important;\r\n    width: 100% !important;\r\n  }\r\n}\r\n@media (min-width: 501px) {\r\n  .button-copy a {\r\n    padding: 13px 40px;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .image .default-image-width img {\r\n    width: 100%;\r\n  }\r\n\r\n  .artwork img {\r\n    width: 100% !important;\r\n  }\r\n\r\n  .number img {\r\n    width: 100% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .episode-content-cell {\r\n    width: 40% !important;\r\n  }\r\n\r\n  .episode-content-cell-image {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n  }\r\n\r\n  .episode-content-cell-progress-bar {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .exp-img-1 img {\r\n    width: 70% !important;\r\n  }\r\n\r\n  .exp-img-2 {\r\n    padding-left: 20px !important;\r\n  }\r\n\r\n  .exp-img-2 img {\r\n    width: 85% !important;\r\n  }\r\n\r\n  .exp-img-3 img {\r\n    width: 85% !important;\r\n  }\r\n\r\n  .exp-img-4 img {\r\n    width: 85% !important;\r\n  }\r\n\r\n  .calendar img {\r\n    width: 85% !important;\r\n    height: auto !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .logo-with-horizontal-date-logo-image-cell {\r\n    width: 60% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .thumbs-button-image-width {\r\n    width: 80% !important;\r\n  }\r\n\r\n  .thumbs-button-cell-spacer {\r\n    width: 6% !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .module-kar-hero-inner-body-cell {\r\n    width: 88% !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .module-kar-hero-inner-body-cell {\r\n    width: 88% !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .module-kar-themed-category-spacer-td {\r\n    height: 12px !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .right-pencil-image img {\r\n    width: 75% !important;\r\n    height: auto !important;\r\n  }\r\n\r\n  .left-pencil-image img {\r\n    width: 85% !important;\r\n    height: auto !important;\r\n  }\r\n\r\n  .left-pencil-cell {\r\n    width: 30% !important;\r\n  }\r\n\r\n  .right-pencil-cell {\r\n    width: 30% !important;\r\n  }\r\n\r\n  .color-page-cell {\r\n    width: 40% !important;\r\n  }\r\n\r\n  .printable-logo-image img {\r\n    width: 40% !important;\r\n    height: auto !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .module-kar-theme-bars-images img {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .evidence-cards-component-image-cell {\r\n    width: 12% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .evidence-images img {\r\n    width: 100% !important;\r\n    height: auto !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .marker {\r\n    padding: 5px 7px 5px 7px !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .evidence-trailer-component-image-cell {\r\n    width: 12% !important;\r\n  }\r\n}\r\n@media only screen and (max-width: 500px) {\r\n  .main-header-icon-cell {\r\n    width: 12% !important;\r\n  }\r\n\r\n  .header-copy-cell {\r\n    width: 85% !important;\r\n  }\r\n\r\n  .header-copy-cell-with-profile-icon {\r\n    width: 78% !important;\r\n  }\r\n\r\n  .netflix-logo-cell {\r\n    width: 10% !important;\r\n  }\r\n}\r\n@media (max-width: 500px) {\r\n  .mosaic-module .middle {\r\n    width: 46% !important;\r\n    padding-right: 4% !important;\r\n    padding-left: 4% !important;\r\n  }\r\n\r\n  .mosaic-module .left,\r\n.mosaic-module .right {\r\n    width: 24.8% !important;\r\n  }\r\n\r\n  .mosaic-module .component-image.cell,\r\n.mosaic-module .single-button .content-padding {\r\n    padding-top: 15px !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .revamp-inner-title-card-table {\r\n    width: 100% !important;\r\n  }\r\n}\r\n@media (max-width: 499px) {\r\n  .nfl2024 .hero + .spacer-table .spacer {\r\n    height: 44vw !important;\r\n  }\r\n}\r\n@media (min-width: 500px) {\r\n  .lewis-content-treatment .content {\r\n    background-size: contain;\r\n  }\r\n}\r\n</style>\r\n    </head>\r\n    <body class=\"body\" style=\"background-color: #e5e5e5; margin-top: 0; padding: 0; margin: 0;\">\r\n      <div class=\"hide\" data-testid=\"preview-text\" style=\"display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;\">Este enlace vence en 15 minutos.<br><div class=\"hide disabled-plaintext\" style=\"display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;\">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div></div><table width=\"100%\" border=\"0\" class=\"envelope account  \" data-testid=\"envelope\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #e5e5e5;\" bgcolor=\"#e5e5e5\"><tbody><tr><td align=\"center\" class=\"container\" style=\"background-color: #e5e5e5; margin-top: 0;\" bgcolor=\"#e5e5e5\"><table align=\"center\" border=\"0\" class=\"content\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; width: 500px;\" width=\"500\" bgcolor=\"#ffffff\"><tbody><tr class=\"tracking-pixel\"><td><table class=\"tracking-pixel disabled-plaintext image\" width=\"100%\" data-testid=\"image\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"cell tracking-pixel disabled-plaintext content-padding\" align=\"center\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 0;\"><img src=\"https://beaconimages.netflix.net/img/BAQgBEAEa0AJ2THSsgosiINnMMOKPnivW26gpBKhKTOnNNZwNH6es9La-nVk9uH45AwgttQx2LP6_cWgAAx-I3WQrUEGAA7aV3MNFqLjq3z05FO48SpTOQjvcWRtQhxJN-kGsC7yY5Org8FR_UdsAUatDeJhvxpUfu70ojlxzxrSDvpUNP74xHZ67hFXC2DoDCdiqtSI-zhw1g3lca1iuE0GHcRPh1Ykb8YIZjTqdQ5zPABfPpvsc28ZyZ3nczNShBAeI9xPPZergqRXFQTdVgV9lAx-p4IkUxFCZCAndWDKLsTk93pogQVtcca5Q9u7dB3lQWqb0tpIyQbwpW7wXfRRXdwCtuaAPGu9nrlnR1X3h7pLup2GPBzRTcE4K3Ppjn4UXbdaVeK4FwTZIRuXYlOqmX6D3PX74nGsqSAy7gvqAQPcg12kZG-3Fg4GGk69ukGXHAx-0eNw.\" alt width=\"0\" border=\"0\" class=\"undefined \" style=\"-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;\"></td></tr></tbody></table></td></tr><tr><td align=\"center\" class=\"shell\"><a href=\"https://www.netflix.com/browse?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_LOGO&amp;lnktrk=EVO\" class=\"disabled-plaintext\" data-testid=\"logo\" style=\"color: inherit;\"><table class=\"logo image\" width=\"100%\" data-testid=\"image\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"cell logo content-padding\" align=\"left\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 20px;\"><img src=\"https://assets.nflxext.com/us/email/gem/nflx.png\" alt=\"Netflix\" width=\"24\" border=\"0\" class=\"undefined \" style=\"-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;\"></td></tr></tbody></table></a><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy h1 content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 36px; line-height: 43px; letter-spacing: -1px; color: #232323; padding-top: 20px;\">¿Solicitaste actualizar tu Hogar con Netflix? </td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\">Hola, <span class=\"break-word\" style=\"word-break: break-all;\">Yo mismo</span>:</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\">Recibimos una solicitud para actualizar el Hogar con Netflix de tu cuenta el 18 de febrero, 8:57 p. m. VET.</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\">Tu Hogar con Netflix se define como el conjunto de dispositivos que usas para ver Netflix conectados a tu red de internet.</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\">Si esta solicitud la enviaste tú o alguna de las personas que viven contigo, apruébala a continuación.</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\">Si no fuiste tú, te recomendamos <a href=\"https://www.netflix.com/password?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_PASSWORD&amp;lnktrk=EVO&amp;nftoken=BgjolOvcAxKkAWXOMccRQqQ3DluAeBfCq%2Fh82uQHr04rk20kHyr2TCubnQbQwm%2BPVOS2xkkokQ6nhuUp%2F91DGZfuXFQ0hYtNUES1yEbAWxEcbOsAVwKMa3ECPXkFS%2FZ8IRA33cNpNQn5vGVjcTAfMS39itQRSX4wwglZWWKyP4fIVA5uTMlb%2FBEky5k6NhwZASHllq2n58TAjHrCxrOXt8mJlveP6oJ9dTqIN0M0GAYiDgoM5bvLIKbB9hBXz8Xe\" style=\"color: inherit; text-decoration: underline;\">cambiar la contraseña</a>.</td></tr></tbody></table><table width=\"100%\" class=\"spacer-table\" data-testid=\"spacer\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"spacer\" style=\"font-size: 0; line-height: 0; height: 20px;\" height=\"20\"> </td></tr></tbody></table><table class=\"bg-color-wrapper account-info-card\" width=\"100%\" data-testid=\"bgColorWrapper\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"content-padding\" style=\"padding-left: 40px; padding-right: 40px;\"><table class=\"color-wrapper\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"inner-wrapper drop-shadow-true\" bgcolor=\"#FFFFFF\" style=\"box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); padding-bottom: 0; border: 1px solid #eaeaea; border-radius: 8px; background-color: #FFFFFF;\"><table class=\"profile-card \" width=\"100%\" data-testid=\"profile-icon-display\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"spacer height\" style=\"font-size: 0; line-height: 0; height: 20px;\" height=\"20\"> </td></tr><tr><td class=\"spacer width\" style=\"font-size: 0; line-height: 0; height: 20px; width: 20px;\" width=\"20\" height=\"20\"> </td><td class=\"profile-icon\" style=\"width: 1%; padding: 0 12px 0 0; vertical-align: top; padding-top: 3px;\" width=\"1%\" valign=\"top\"><table class=\"component-image image\" width=\"100%\" data-testid=\"image\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"cell component-image none\" align=\"center\" style=\"padding-top: 0;\"><img src=\"https://dnm.nflximg.net/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABXz4LMjJFidX8MxhZ6qro8PBTjmHbxlaLAbk45W1DXbKsAIOwyHQPiMAuUnF1G24CLi7InJHK4Ge4jkXul1xIW49Dr5S7fc.png?r=e6e\" alt width=\"16\" border=\"0\" class=\"inner-radius \" style=\"-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-radius: 4px;\"></td></tr></tbody></table></td><td class=\"profile-info\" valign=\"top\" style=\"padding: 0 20px 0 0;\"><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p none\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 0;\">Solicitud de Padres, enviada desde: <b style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;\">Amazon - Dispositivo de streaming</b>, el 18 de febrero, 8:57 p. m. VET</td></tr></tbody></table></td></tr></tbody></table><table class=\"single-button mobile-100w \" align=\"center\" width=\"100%\" data-testid=\"single-button\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"content-padding\" style=\"padding-left: 20px; padding-right: 20px; padding-top: 20px;\" align=\"center\"><table class=\"inner-button border-false\" style=\"border-radius:4px;background-color:rgb(229,9,20);width:100%\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"h5 button-td\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; padding: 12px 40px; color: rgb(255,255,255);\" align=\"center\"><a class=\"h5\" href=\"https://www.netflix.com/account/update-primary-location?nftoken=BgjolOvcAxKlAeVYmeOSaKWwwtXjJncrwQdR0E62HLyLrKvns06LCbB1nQ1OGTGnA0AUHO8UAUb8UwjBwtoP+/SS88h/CvvZKzovqKRUfI5mJH4mDBzLuO+8jVYeDye0pOsb9xG+FDPzp7FFcqYK5IxPChYDBbTYnJGZaWk5n4Isb4osasfnz1yYzmmGAi6QCf+vIji3LLTZa40vaQPxdCyWHhz8lUjXiCTVqUXjrBgGIg4KDB4585AtTIRArSCMpA==&amp;g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lnktrk=EVO&amp;operation=update&amp;lkid=UPDATE_HOUSEHOLD_REQUESTED_OTP_CTA\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; text-decoration: none; display: block; color: rgb(255,255,255);\">Sí, la envié yo</a></td></tr></tbody></table></td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p1 content-padding\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #232323; padding-left: 20px; padding-right: 20px; padding-top: 20px;\">* El enlace vence en 15 minutos.</td></tr></tbody></table><table width=\"100%\" class=\"spacer-table\" data-testid=\"spacer\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"spacer\" style=\"font-size: 0; line-height: 0; height: 20px;\" height=\"20\"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\"><b style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;\">Protege tu cuenta:</b> Si no sabes quién envió la solicitud, te recomendamos <a href=\"https://www.netflix.com/ManageAccountAccess?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_MANAGE_ACCOUNT_ACCESS&amp;lnktrk=EVO&amp;nftoken=BgjolOvcAxKlAWnMS%2BCEROdf3kzRjwtHLbAa9s9BBfKd3MR0hQ2wc%2BTCG2yx0o5UASBRhL0hUmDp4Tp31kmzMjE8UqzlVNof025hYj5HE1fV3rGqeg4pOKirexT6ipaJNdQjxbhs9bMSXtADkKakhVvwcCB1%2Fs9rRyZ7E1zqqcafMXeUuM424I1huTgOQ62A1W%2FR4qo22Q0o7AapU3%2BBQqm83%2Bio3zcrLnu9sXLYvhgGIg4KDGA7Ix1crRPtO0eB1g%3D%3D\" style=\"color: inherit; text-decoration: underline;\">cerrar sesión de inmediato en todos los dispositivos que no reconozcas</a>. También puedes <a href=\"https://www.netflix.com/password?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_PASSWORD&amp;lnktrk=EVO&amp;nftoken=BgjolOvcAxKkAWXOMccRQqQ3DluAeBfCq%2Fh82uQHr04rk20kHyr2TCubnQbQwm%2BPVOS2xkkokQ6nhuUp%2F91DGZfuXFQ0hYtNUES1yEbAWxEcbOsAVwKMa3ECPXkFS%2FZ8IRA33cNpNQn5vGVjcTAfMS39itQRSX4wwglZWWKyP4fIVA5uTMlb%2FBEky5k6NhwZASHllq2n58TAjHrCxrOXt8mJlveP6oJ9dTqIN0M0GAYiDgoM5bvLIKbB9hBXz8Xe\" style=\"color: inherit; text-decoration: underline;\">cambiar tu contraseña</a>.</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;\"><b style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;\">Estamos aquí para asistirte</b><br>Visita el <a href=\"https://help.netflix.com/help?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_HELP&amp;lnktrk=EVO\" style=\"color: inherit; text-decoration: underline;\">Centro de ayuda</a> para obtener más información.</td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table \" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy h5 medium content-padding\" style=\"padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-family: 'Netflix Sans', 'Helvetica Neue', Roboto, Segoe UI, sans-serif; color: #232323; padding-top: 20px;\">El equipo de Netflix</td></tr></tbody></table><table width=\"100%\" data-testid=\"divider\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"divider content-padding\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 30px;\"><table align=\"center\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"empty divider-border\" style=\"font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #221F1F; border-top-width: 2px;\"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align=\"center\" class=\"footer-shell\" style=\"background-color: #ffffff;\" bgcolor=\"#ffffff\"><table class=\"footer\" width=\"100%\" border=\"0\" data-testid=\"footer\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"center\" valign=\"top\" class=\"footer-shell content-padding\" style=\"padding-left: 40px; padding-right: 40px; background-color: #ffffff;\" bgcolor=\"#ffffff\"><table width=\"100%\" class=\"spacer-table\" data-testid=\"spacer\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"spacer\" style=\"font-size: 0; line-height: 0; height: 40px;\" height=\"40\"> </td></tr></tbody></table><table width=\"100%\" class=\"outer-footer-table\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td valign=\"top\" class=\"footer-icon-wrapper\" style=\"padding: 0 20px 0 0;\"><table class=\"component-image image\" width=\"100%\" data-testid=\"image\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"cell component-image none\" align=\"center\" style=\"padding-top: 0;\"><img src=\"https://assets.nflxext.com/us/email/gem/nflx.png\" alt width=\"24\" border=\"0\" class=\"undefined \" style=\"-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;\"></td></tr></tbody></table></td><td valign=\"top\" class=\"footer-copy-wrapper\"><table class=\"footer-table\" width=\"100%\" valign=\"top\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"footer-copy-shell\"><table align=\"left\" width=\"100%\" class=\"copy-table footer-copy phone-number\" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p1 none\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;\"><span class=\"ignore-diff\" data-testid=\"phone-number\">¿Preguntas? Visita el <a href=\"https://help.netflix.com/help?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_HELP_QUESTIONS&amp;lnktrk=EVO\" style=\"text-decoration: underline; color: #a4a4a4;\"><span class=\"footer-link-bold\">Centro de ayuda</span></a>.</span></td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table footer-copy address\" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy legal none\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;\"><span class=\"hide-link\" style=\"cursor: text; text-decoration: none;\"><a href=\"https://help.netflix.com/legal/corpinfo?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_CORP_INFO&amp;lnktrk=EVO\" style=\"cursor: text; color: #a4a4a4; text-decoration: none;\"><span data-testid=\"address\">121 Albright Way, Los Gatos, CA 95032, EE. UU.</span></a></span></td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table legal-links\" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy p2 none\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;\"><span data-testid=\"footer-legal-links\"><a class=\"footer-link comms\" href=\"https://www.netflix.com/notificationsettings/email?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_COMM_SETTINGS&amp;lnktrk=EVO&amp;id=BQE0AAEBEEkg33p3h1c72FzeTd4f%2BPSAkJH3U4eYf%2BK%2FJYiTx3gXX3mCnPEDzA1GalxzzNlLfXEhLyuvt7D9I%2BotuXJ1sIbhIDq%2BS0JLQyj57Nw1DdL2dyCS1PERuU%2BKEIakrokqBP4FtXWbXHLEdtfJjJRfmijucl1VoPpyAsKL1lRBGKgBadJsfxLVKc4mIHXbyvw7Z93l5HgXb0hmrqRBv21GqN9mLw%3D%3D&amp;mid=none\" style=\"text-decoration: underline; line-height: 20px; color: #a4a4a4;\">Configuración de notificaciones</a><br><a class=\"footer-link tou\" href=\"https://www.netflix.com/TermsOfUse?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_TERMS&amp;lnktrk=EVO\" style=\"text-decoration: underline; line-height: 20px; color: #a4a4a4;\">Términos de uso</a><br><a class=\"footer-link privacy\" href=\"https://www.netflix.com/PrivacyPolicy?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_PRIVACY&amp;lnktrk=EVO\" style=\"text-decoration: underline; line-height: 20px; color: #a4a4a4;\">Privacidad</a><br><a class=\"footer-link help-center\" href=\"https://help.netflix.com/help?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_HELP&amp;lnktrk=EVO\" style=\"text-decoration: underline; line-height: 20px; color: #a4a4a4;\">Centro de ayuda</a></span></td></tr></tbody></table><table align=\"left\" width=\"100%\" class=\"copy-table footer-copy disclaimer\" data-testid=\"copy\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td align=\"left\" class=\"copy legal none\" style=\"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 20px;\"><span data-testid=\"footer-disclaimer\">Netflix te envió este mensaje a <a href=\"https://www.netflix.com/browse?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_EMAIL&amp;lnktrk=EVO\" class=\"hide-link ignore-diff\" style=\"cursor: text; color: #a4a4a4; text-decoration: none;\">[miketv2usa@fthcapital.com]</a> como parte de tu membresía.</span><br>SRC: <a href=\"https://www.netflix.com/browse?g=c47d25fc-a09b-4c0e-b6ff-70d01a45fc44&amp;lkid=URL_SRC&amp;lnktrk=EVO\" class=\"hide-link ignore-diff\" style=\"cursor: text; color: #a4a4a4; text-decoration: none;\">6317B35C_c47d25fc-a09b-4c0e-b6ff-70d01a45fc44_es_VE_EVO</a></td></tr></tbody></table><table width=\"100%\" class=\"spacer-table\" data-testid=\"spacer\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr><td class=\"spacer\" style=\"font-size: 0; line-height: 0; height: 40px;\" height=\"40\"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class=\"mobile-hide-max gmail-fix-no-inline\" data-testid=\"gmail-fix\" style=\"white-space: 'nowrap'; font: '15px courier'; line-height: 0;\">                                                           </div>\r\n    </body>\r\n    </html>